<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<form action="">
	<input type="text" name="name" value="test upload">
	<input type="text" name="description" value="test upload functionality">
	<input type="text" name="userid" value="1">
	<input type="text" name="countryid" value="1">
	<input type="text" name="latitude" value="10.640943">
	<input type="text" name="longitude" value="-61.393616">
	<input type="text" name="createdby" value="1">
	<input type="text" name="filetype" value="img">
	<input type="text" name="filepath" value="">
	<input type="text" name="aDate" value="1501629547">
	<input type="text" name="cost" value="100">
	<input type="text" name="category" value="test">
	<input type="text" name="isPublic" value="1">
	<input type="file" name="file">
</form>

</body>
</html>